VUE_APP_TITTLE='CLICKTOLEARN'
VUE_APP_FIREBASE_API_KEY='AIzaSyBveXbjvM7_I0FNIgqXkH4HEswno5tp_No'
VUE_APP_FIREBASE_AUTH_DOMAIN='click-to-learn-firestore.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https=//click-to-learn-firestore.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='click-to-learn-firestore'
VUE_APP_FIREBASE_STORAGE_BUCKET='click-to-learn-firestore.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='1079193188006'
VUE_APP_FIREBASE_APP_ID='1=1079193188006=web=b73736d3c5579bdd766667'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-G5XX5VBJZ3'